<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 300px;
            height: 500px;
            border: 5px solid rgb(233, 173, 9);
            border-radius: 50%;
            transition: 3s;
        }

        img:hover {
            transform: scale(1.3) rotate(360deg);
            animation-name: itachi;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        .i {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes itachi {
            0% {
                border: 5px solid orange;
            }

            50% {
                border: 5px solid green;
                opacity: .7;
            }

            100% {
                border: 5px solid red;
            }
        }
        .list{
            background: gray;
            margin: 50px auto;
            padding: 20px;
            width: 600px;
        }
        .list li{
            list-style-type: none;
            margin: 50px 0;
            position: relative;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .list li::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 25px;
            background: rgb(179, 169, 169);
            top: calc(100% + 7px);
            border-radius: 1000px;
            left: 0;
        }
        .list li::after{
            content: '';
            position: absolute;
            width: 0;
            height: 25px;
            background: rgb(186, 153, 153);
            top: calc(100% + 7px);
            border-radius: 1000px;
            left: 0;

            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: forwards;
        }
        .list li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
                background-color: rgb(28, 15, 201);
            }
        }
        .list li.css::after{
            animation-name: css;
        }
        @keyframes css {
            to{
                width: 80%;
                background-color: rgb(67, 58, 202);
            }
        }
        .list li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 60%;
                background-color: rgb(93, 87, 173);
            }
        }
    </style>
</head>

<body>
    <div class="i">
        <img src="Images/itachi.jpg" alt="ooops!!!!sorry" title="Uchiha Itachi">
    </div>
    <div class="list">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
        </ul>
    </div>
</body>

</html>