<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .container {
            background-color: rgb(243, 216, 216);
            display: flex;
            flex-flow: wrap row;
            justify-content:center;
            align-items: center;
            box-sizing: border-box;
        }
        .card {
            background-color: aquamarine;
            width: 300px;
            border: 2px solid blue;
            padding: 5px;
            margin: 10px 10px;
        }
        .card:hover{
            box-shadow: 5px 5px 5px black;
        }
        .img-style {
            width: 100%;
            height: 250px;
        }

        .body {
            background-color: tomato;
            color: white;
        }

        .card-title {
            font-size: 2rem;
            text-align: center;
        }

        .desc {
            text-align: justify;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="img-style" src="Images/itachi.jpg" alt="Image Not Found" title="Dhrubo">
            <div class="body">
                <div class="card-title">Web Developer</div>
                <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus
                    suscipit et repellendus reprehenderit doloribus quibusdam quos porro adipisci, nam non quidem ut
                    sunt rem nobis perspiciatis debitis voluptatem ea maxime neque aliquid saepe expedita quas? Quas,
                    laudantium? Mollitia ipsam facere, odio blanditiis tenetur maiores alias saepe. Blanditiis, labore!
                    Deleniti.</div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="Images/itachi.jpg" alt="Image Not Found" title="Dhrubo">
            <div class="body">
                <div class="card-title">Web Developer</div>
                <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus
                    suscipit et repellendus reprehenderit doloribus quibusdam quos porro adipisci, nam non quidem ut
                    sunt rem nobis perspiciatis debitis voluptatem ea maxime neque aliquid saepe expedita quas? Quas,
                    laudantium? Mollitia ipsam facere, odio blanditiis tenetur maiores alias saepe. Blanditiis, labore!
                    Deleniti.</div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="Images/itachi.jpg" alt="Image Not Found" title="Dhrubo">
            <div class="body">
                <div class="card-title">Web Developer</div>
                <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus
                    suscipit et repellendus reprehenderit doloribus quibusdam quos porro adipisci, nam non quidem ut
                    sunt rem nobis perspiciatis debitis voluptatem ea maxime neque aliquid saepe expedita quas? Quas,
                    laudantium? Mollitia ipsam facere, odio blanditiis tenetur maiores alias saepe. Blanditiis, labore!
                    Deleniti.</div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="Images/itachi.jpg" alt="Image Not Found" title="Dhrubo">
            <div class="body">
                <div class="card-title">Web Developer</div>
                <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus
                    suscipit et repellendus reprehenderit doloribus quibusdam quos porro adipisci, nam non quidem ut
                    sunt rem nobis perspiciatis debitis voluptatem ea maxime neque aliquid saepe expedita quas? Quas,
                    laudantium? Mollitia ipsam facere, odio blanditiis tenetur maiores alias saepe. Blanditiis, labore!
                    Deleniti.</div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="Images/itachi.jpg" alt="Image Not Found" title="Dhrubo">
            <div class="body">
                <div class="card-title">Web Developer</div>
                <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus
                    suscipit et repellendus reprehenderit doloribus quibusdam quos porro adipisci, nam non quidem ut
                    sunt rem nobis perspiciatis debitis voluptatem ea maxime neque aliquid saepe expedita quas? Quas,
                    laudantium? Mollitia ipsam facere, odio blanditiis tenetur maiores alias saepe. Blanditiis, labore!
                    Deleniti.</div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="Images/itachi.jpg" alt="Image Not Found" title="Dhrubo">
            <div class="body">
                <div class="card-title">Web Developer</div>
                <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus
                    suscipit et repellendus reprehenderit doloribus quibusdam quos porro adipisci, nam non quidem ut
                    sunt rem nobis perspiciatis debitis voluptatem ea maxime neque aliquid saepe expedita quas? Quas,
                    laudantium? Mollitia ipsam facere, odio blanditiis tenetur maiores alias saepe. Blanditiis, labore!
                    Deleniti.</div>
            </div>
        </div>
    </div>
</body>

</html>