<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box Layout</title>
    <style>
        .shadow{
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 5px red;
        }
        .flex{
            background-color: lightcoral;
            height: 600px;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
        }
        .flex div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 5px;
            text-align: center;
            box-shadow: 5px 5px 5px gray;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <p class="shadow">Bangladesh</p>
    <div class="flex">
        <div style="order: 2;">Div1</div>
        <div style="order: 1;">Div2</div>
        <div style="order: 3;">Div3</div>
        <div style="order: 4;">Div4</div>
        <div style="order: 5;">Div5</div>
        <div style="order: 6;">Div6</div>
        <div style="order: 7;">Div7</div>
        <div style="order: 8;">Div8</div>
    </div>
</body>
</html>