<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            font-size: 5rem;
            background: radial-gradient(circle, pink, aqua, yellow);
        }

        #demo1 {
            background-color: orange;
            float: left;
        }

        #demo2 {
            background-color: purple;
            float: right;
        }

        #demo3 {
            margin-top: 20px;
            text-align: center;
            background-color: red;
        }

        #demo4 {
            clear: both;
        }

        #menu {
            width: 500px;
            height: 200px;
            background-color: aqua;
            margin: auto;
        }

        #menu ul {}

        #menu ul li {
            list-style-type: none;
            margin: 10px;
            float: left;
        }

        #menu ul li a{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }
        #menu ul li a:hover{
text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="demo1">Dhrubo</div>
    <div id="demo2">Ava</div>
    <div id="demo4"></div>
    <div id="demo3">Dhrubo Loves Ava</div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tutorial</a></li>
            <li><a href="">Info</a></li>
        </ul>
    </div>
</body>

</html>