<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="icon" href="Images/favicon-16x16.png" type="image/png">
    <style>
        .container{
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(4,1fr);/*using % can lead to columns exceeding container*/
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px 10px;
            background-color: rgb(12, 223, 223);
        }
        .container div{
            background-color: rgb(225, 121, 23);
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .container .grid1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            grid-column: 1/span 2; /*dont need to check column lines,just need to know how many col i need*/
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>
</html>