<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <link rel="icon" href="Images/favicon-16x16.png">
    <style>
        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}
        .container{
            display: grid;
            /* grid-template-columns: auto auto auto auto auto auto; */
            grid-template-areas: 
              'header header header header header header'
              'menu main main main main aside'
              'menu footer footer footer footer footer'
            ;
            background-color: rgb(255, 174, 127);
        }
        .container div{
            border: 1px solid rgb(8, 12, 8);
            text-align: center;
            font-size: 3rem;
        }
        /* .item1{
            grid-column: 1/ span 6;
        }
        .item2{
            grid-column: 1/span 1;
            grid-row: 2/span 2;
        }
        .item3{
            grid-column: 2/span 4;
        }
        .item4{
            grid-column: 6/span 1;
        }
        .item5{
            grid-column: 2/span 4;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h>Header</h>
        </div>
        <div class="item2">
            <h>Menu</h>
        </div>
        <div class="item3">
            <h>Main</h>
        </div>
        <div class="item4">
            <h>Aside</h>
        </div>
        <div class="item5">
            <h>Footer</h>
        </div>
    </div>
</body>
</html>