<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <style>
        table{
            width:600px;
            height:250px;
            border:2px solid yellow;
            text-align: center;
            border-collapse: collapse;
            margin:40px auto;
            /*border-spacing: 20px;*/
        }
        td{
            border: 2px solid red;
            padding:15px;
            color: rgb(63, 16, 216);
        }
        tr{
            background-color: rgb(231, 231, 222);
        }
        th{
            border:2px solid red;
            color:rgb(8, 235, 64);
            padding:20px;
        }
        caption{
            font-size: 20px;
            color:rgb(223, 14, 14);
            margin:20px;
        }
    </style>
</head>
<body style="background-color: rgb(68,87,98); text-align: center; color: red;">
    <table>
        <caption>Friends Info</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>CGPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1600069</td>
                <td>Jibon Nag</td>
                <td>2.81</td>
            </tr>
            <tr>
                <td>1600071</td>
                <td>Shah Md Zahidul Islam</td>
                <td>2.90</td>
            </tr>
            <tr>
                <td>1600073</td>
                <td>Muammar Shahriar Khan Dhrubo</td>
                <td>2.83</td>
            </tr>
        </tbody> 
    </table>
</body>
</html>