<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="icon" href="Images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .icon{
            background-color: blanchedalmond;
            height: 200px;
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: aliceblue;
            padding: 20px;
            font-size: 2rem;
            color: #0866FF;
            border-radius: 10px;
        }
        .btn:hover{
            box-shadow: 2px 2px rgba(38,68,56,0.5);
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="icon">
        <button class="btn"><i class="fab fa-facebook" aria-hidden="true" onclick="window.open('https://www.facebook.com')"></i></button>
    </div>
</body>

</html>