<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .list{
            background: rgb(166, 164, 176);
            width: 500px;
            padding: 20px;
        }
        .list li{
            margin: 50px 0;
            list-style-type: none;
            text-transform: uppercase;
            font-weight: bolder;
            position: relative;
        }
        .list li::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 25px;
            background-color: rgb(231, 227, 222);
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;
        }
        .list li::after{
            content: '';
            position: absolute;
            width: 0;
            height: 25px;
            background-color: rgb(221, 183, 138);
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        .list li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
                background-color: rgb(136, 0, 255);
            }
        }
        .list li.css::after{
            animation-name: css;
        }
        @keyframes css {
            to{
                width: 80%;
                background-color: rgb(136, 0, 255);
            }
        }
        .list li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 60%;
                background-color: rgb(136, 0, 255);
            }
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li class="html">Html</li>
            <li class="css">Css</li>
            <li class="js">JavaScript</li>
        </ul>
    </div>
</body>
</html>