<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        @media screen and (max-width:600px) {
            body {
                background-color: red;
                color: white;
                text-align: center;
            }
            p{
                text-align: justify;
            }
        }

        @media screen and (min-width:600px) {
            body{
                background-color: aqua;
                color: black;
                text-align: center;
            }
            p{
                text-align: justify;
            }
        }
        @media screen and (min-width:900px) {
            body{
                background-color: greenyellow;
                color: purple;
                text-align: center;
            }
            p{
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <h1>Bangladesh</h1>
    <h3>Responsive Web Design</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate commodi magnam fuga deserunt! Totam quae
        temporibus numquam consequuntur provident odio nesciunt nam laudantium expedita quibusdam! Distinctio a suscipit
        eos, aliquid dolorem maxime voluptatum exercitationem quasi veritatis! Esse natus ab perferendis accusamus
        praesentium dolore reprehenderit sequi blanditiis dicta, sed iusto.
    </p>
</body>

</html>