<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index , Variable & Responsiveness</title>
    <style>
        :root {
            --primary-color: green;
            --secondary-color: blue;
        }

        div {
            width: 120px;
            height: 120px;
        }

        .div1 {
            background-color: var(--primary-color);
            position: absolute;
            z-index: 1;
        }

        .div2 {
            background-color: var(--secondary-color);
            left: 40px;
            top: 40px;
            position: absolute;
            z-index: 2;
        }

        .div3 {
            background-color: yellow;
            position: absolute;
            left: 80px;
            top: 80px;
            z-index: 3;
        }

        @media screen and (max-width:600px) {
            :root{
                --primary-color:pink;
                --secondary-color:blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>