<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Testing</title>
    <style>
        body {
            background-color: grey;
        }

        .container {
            background-color: hotpink;
            padding: 5px;
            border: 10px solid green;
            margin: 10px;
            width: 250px;
        }

        p {
            background-color: tomato;
            width: 250px;
            margin-left: 25px;
        }

        a.ml:link {
            color: pink;
        }

        a.ml:hover {
            color: red;
        }

        input:hover {
            background-color: yellow;

        }

        input {
            width: 150px;
            padding: 10px;
            font-size: 1rem;
        }

        table {
            border: 2px solid blue;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid blue;
        }

        tr:nth-child(even) {
            color: green;
            background-color: gold;
        }
    </style>
</head>

<body>
    <h1 id="top"># Testing</h1>
    <div class="container">
        This is my first code in CSS.
    </div>
    <p>Cheking box and fixing margin</p>
    <a class="ml" href="#top">go to top</a>
    <a href="#">home</a>
    <input type="text" placeholder="Type Your Name">
    <table>
        <th>Name</th>
        <th>Id</th>
        <tr>
            <td>Dhrubo</td>
            <td>1600073</td>
        </tr>
        <tr>
            <td>Ava</td>
            <td>1600000</td>
        </tr>
        <tr>
            <td>Ava</td>
            <td>1600000</td>
        </tr>
    </table>
</body>

</html>